# the-template-project

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: build-showcase-app.yml
app/: build.gradle.kts
app-container/: build.gradle.kts
app-container/playground/: build.gradle.kts
app-container/playground/src/main/: AndroidManifest.xml
app-container/playground/src/main/kotlin/com/template/playground/: MainActivity.kt  MainApp.kt
app-container/showcase/: build.gradle.kts
app-container/showcase/src/main/: AndroidManifest.xml
app-container/showcase/src/main/kotlin/com/showcase/app/: MainActivity.kt  MainApp.kt
app-container/showcase/src/main/kotlin/com/showcase/app/selector/: AppScreens.kt  AppSelector.kt  AppSelectorNavigation.kt
app-container/showcase/src/main/kotlin/com/showcase/app/ui/: AppHeader.kt  AppPreview.kt  AppSelector.kt  ColorPickerModal.kt
app-container/showcase/src/main/kotlin/com/template/showcase/: MainActivity.kt  MainApp.kt
app-container/showcase/src/main/res/values/: strings.xml
app-container/src/main/: AndroidManifest.xml
app-container/src/main/kotlin/com/template/app/: MainActivity.kt  MainApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/your/app/: MainApp.kt
app/src/main/java/com/your/app/ui/: MainActivity.kt
app/src/main/java/com/your/app/ui/theme/: Color.kt  Typography.kt
app/src/main/kotlin/com/your/app/: MainApp.kt
app/src/main/kotlin/com/your/app/data/remote/: QueryParamAuthenticator.kt
app/src/main/kotlin/com/your/app/ui/: MainActivity.kt
app/src/main/kotlin/com/your/app/ui/screen/: AppContent.kt
app/src/main/kotlin/com/your/app/ui/theme/: Theme.kt
apps/: listing-ia.md
apps/contract/: build.gradle.kts
apps/contract/src/main/kotlin/com/app/container/contract/: AppScreens.kt
apps/demo-app/: build.gradle.kts
apps/demo-app/src/main/kotlin/com/demo/app/: DemoAppScreenList.kt
apps/demo-app/src/main/kotlin/com/demo/app/ui/: DemoApp.kt
apps/demo-app/src/main/res/values/: strings.xml
apps/holidays-app/: build.gradle.kts
apps/holidays-app/src/main/kotlin/com/holidays/app/gateway/: PlacesRepository.kt  TripsRepository.kt
apps/holidays-app/src/main/kotlin/com/holidays/app/model/: Place.kt  Trip.kt
apps/holidays-app/src/main/res/drawable/: ic_explore.xml
apps/holidays-app/src/main/res/values/: strings.xml
apps/holidays-budget-app/: build.gradle.kts
apps/holidays-budget-app/src/main/kotlin/com/holidays/budget/ui/: HolidaysBudgetScreens.kt
apps/holidays-budget-app/src/main/res/values/: strings.xml
apps/nasa-app/: build.gradle.kts
apps/nasa-app/src/main/kotlin/com/nasa/app/data/: ImageCollectionRepository.kt
apps/nasa-app/src/main/kotlin/com/nasa/app/model/: Image.kt
apps/nasa-app/src/main/kotlin/com/nasa/app/ui/: HomeScreen.kt  ImageCollectionNav.kt  ImageCollectionPane.kt  SearchImageCollectionViewModel.kt
apps/playground/: build.gradle.kts
apps/playground/src/main/: AndroidManifest.xml
apps/playground/src/main/kotlin/com/demo/app/: MainActivity.kt  MainApp.kt
apps/rijks-app/: build.gradle.kts
apps/rijks-app/src/main/kotlin/com/rijks/app/: RijksScreenList.kt
apps/rijks-app/src/main/kotlin/com/rijks/app/data/: ArtCollectionRepository.kt
apps/rijks-app/src/main/kotlin/com/rijks/app/model/: ArtObject.kt  ArtObjectOverview.kt
apps/rijks-app/src/main/kotlin/com/rijks/app/ui/: ArtCollection.kt  ArtCollectionNav.kt  ArtCollectionNavigation.kt  ArtCollectionPane.kt  ArtCollectionViewModel.kt  ArtObject.kt  ArtObjectNav.kt  ArtObjectNavigation.kt  ArtObjectPane.kt  ArtObjectViewModel.kt  HomeScreen.kt  RijksHomeScreen.kt  RijksNavigation.kt  RijksScreens.kt  SearchArtCollectionViewModel.kt
apps/rijks-app/src/main/res/values/: strings.xml
apps/showcase-app/: build.gradle.kts
apps/showcase-app/src/main/: AndroidManifest.xml
apps/showcase-app/src/main/kotlin/com/showcase/app/: ShowcaseApp.kt
apps/showcase-app/src/main/kotlin/com/showcase/app/selector/: AppSelector.kt  AppSelectorNavigation.kt
apps/showcase-app/src/main/res/values/: strings.xml
apps/tmdb-app/: build.gradle.kts
apps/tmdb-app/src/main/: AndroidManifest.xml
apps/tmdb-app/src/main/kotlin/com/tmdb/app/: TmDbScreenList.kt
apps/tmdb-app/src/main/kotlin/com/tmdb/app/data/: MoviesRepository.kt
apps/tmdb-app/src/main/kotlin/com/tmdb/app/model/: Movie.kt
apps/tmdb-app/src/main/res/values/: strings.xml
apps/tracking-app/: build.gradle.kts
apps/tracking-app/src/main/kotlin/com/tracking/app/: TrackingAppScreenList.kt
apps/tracking-app/src/main/res/values/: strings.xml
apps/triominos/: build.gradle.kts
apps/triominos/src/main/kotlin/com/triominos/: TriominosScreens.kt
apps/triominos/src/main/kotlin/com/triominos/example/: ExampleScreen.kt
apps/triominos/src/main/kotlin/com/triominos/gateway/: GameRepository.kt
apps/triominos/src/main/kotlin/com/triominos/home/: HomeScreen.kt
apps/triominos/src/main/kotlin/com/triominos/model/: Game.kt  Player.kt  PlayerScore.kt  Round.kt
apps/triominos/src/main/kotlin/com/triominos/ui/: TriominosScreens.kt
apps/triominos/src/main/res/values/: strings.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/dbel/gradle/: AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt  ComposeApplicationPlugin.kt  ComposeLibraryPlugin.kt
examples/permissions/: build.gradle.kts
examples/permissions/src/main/: AndroidManifest.xml
examples/permissions/src/main/res/values/: strings.xml
foundation/data/: build.gradle.kts
foundation/data/src/main/kotlin/com/common/data/: ListedPagingSource.kt  ReadRepository.kt
foundation/data/src/main/kotlin/com/dbel/data/: ListedPagingSource.kt  ListingDataSource.kt  PageResult.kt
foundation/design-system/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
templates/empty-app/: build.gradle.kts
templates/empty-app/src/main/: AndroidManifest.xml
templates/empty-app/src/main/res/values/: strings.xml
(+183 files in other folders)
