[versions]
agp = "8.7.3"

hilt = "2.55"

kotlin = "2.1.10"
ktor = "3.0.3"

[libraries]
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }

compose-bom = { module = "androidx.compose:compose-bom", version = "2025.02.00" }
compose-activity = { module = "androidx.activity:activity-compose", version = "1.10.1" }
compose-coil = { module = "io.coil-kt:coil-compose", version = "2.4.0" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version = "2.8.5" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-paging = { module = "androidx.paging:paging-compose", version = "3.3.5" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version = "2.8.7" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.2.0" }

kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }

room = { module = "androidx.room:room-runtime", version = "2.6.1" }
room-compiler = { module = "androidx.room:room-compiler", version = "2.6.1" }
room-ktx = { module = "androidx.room:room-ktx", version = "2.6.1" }
runtime-android = { module = "androidx.compose.runtime:runtime-android", version = "1.7.6" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version = "2.1.0-1.0.29" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# [convention-plugins]
application = { id = "com.dbel.android.application", version = "1.0.0" }
application-compose = { id = "com.dbel.android.application.compose", version = "1.0.0" }

library = { id = "com.dbel.android.library", version = "1.0.0" }
library-compose = { id = "com.dbel.android.library.compose", version = "1.0.0" }

[bundles]
compose = [
    "compose-coil",
    "compose-material3",
    "compose-navigation",
    "compose-paging",
    "compose-ui",
    "compose-ui-tooling-preview",
]

compose-lifecycle = [
    "compose-activity",
    "compose-viewmodel",
]

hilt = [
    "hilt-android",
    "hilt-compose"
]

ktor = [
    "ktor-client-auth",
    "ktor-client-core",
    "ktor-client-negotiation",
    "ktor-client-json",
    "ktor-client-okhttp",
]

room = [
    "room",
    "room-ktx"
]
