[versions]
kotlin = "2.0.20"
ktor = "3.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.15.0" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.8.7" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2024.10.01" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version = "1.9.3" }
compose-coil = { group = "io.coil-kt", name = "coil-compose", version = "2.4.0" }
compose-material = { module = "androidx.compose.material:material", version = "1.7.5" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version = "2.8.3" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-paging = { group = "androidx.paging", name = "paging-compose", version = "3.3.2" }
compose-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version = "2.8.7" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version = "2.51.1" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version = "2.51.1" }
hilt-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0" }

ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }

test-androidx-core = { group = "androidx.test", name = "core", version = "1.6.1" }
test-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version = "1.8.1" }
test-junit = { group = "junit", name = "junit", version = "4.13.2" }
test-mockito = { group = "org.mockito.kotlin", name = "mockito-kotlin", version = "5.4.0" }

room = { module = "androidx.room:room-runtime", version = "2.6.1"}
room-kapt = { module = "androidx.room:room-compiler", version = "2.6.1" }
room-ktx = { module = "androidx.room:room-ktx", version = "2.6.1" }

[plugins]
com-android-application = { id = "com.android.application", version = "8.7.2" }
com-android-library = { id = "com.android.library", version = "8.7.2" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version = "2.51.1" }
ksp = { id = "com.google.devtools.ksp", version = "2.0.21-1.0.25" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# Convention plugins
android-application = { id = "com.dbel.android.application", version = "1.0.0" }
android-application-compose = { id = "com.dbel.android.application.compose", version = "1.0.0" }

android-library = { id = "com.dbel.android.library", version = "1.0.0" }
android-library-compose = { id = "com.dbel.android.library.compose", version = "1.0.0" }